
 NSTEP =   500000   TIME(PS) =    1250.000  TEMP(K) =   301.07  PRESS =    -7.1
 Etot   =    -81781.0977  EKtot   =     21223.0117  EPtot      =   -103004.1094
 BOND   =       890.0117  ANGLE   =      2295.8323  DIHED      =      3771.2129
 1-4 NB =      1126.3451  1-4 EEL =     13005.9371  VDWAALS    =     11287.6867
 EELEC  =   -135381.1350  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      8818.4262  VIRIAL  =      8870.5051  VOLUME     =    340686.5284
                                                    Density    =         1.0295
 Ewald error estimate:   0.1107E-04

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    5000 steps:
|     Elapsed(s) =     406.94 Per Step(ms) =      81.39
|         ns/day =       2.12   seconds/ns =   40693.86
|
|     Average timings for all steps:
|     Elapsed(s) =   40545.93 Per Step(ms) =      81.09
|         ns/day =       2.13   seconds/ns =   40545.93
|     -----------------------------------------------------
